/* global.css */
body, html {
    margin: 0;
    padding: 0px;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    height: 100%;
    overflow-x: hidden;
    ::-webkit-scrollbar {
        display: none;
    }
    
}

#colorTitle {
    color: whitesmoke;
}

.bg-color {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
}


.mainSection {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    align-items: center;
    background: #1c2128;
}

.header {
    display: flex;
    justify-content: space-between; /* Changed to space-between for better spacing on smaller screens */
    padding: 10px;
    background:  rgba(22,27,33,1)   ;
    flex-wrap: wrap; /* Allows items to wrap on smaller screens */

}

.header-right,
.header-left {
    width: 50%;
    display: flex;
    align-items: center; /* Center items vertically */
    padding: 10px;
    box-sizing: border-box; /* Ensures padding is included in the element's total width */
}

.header-right {
    align-items: self-start;
    justify-content: flex-end;
}

.header-left {
    justify-content: center;
}

.header-left p {
    color: #f8fffc;
    font-weight: 300;
}

.introductionSection {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100vw;
    height: 25vh;
}



.headerDescription li{
    list-style: none;
}


.mainTitle {
    font-size: 3em;
    margin: 0;
}

.subTitle {
    font-size: 2em;
    font-weight: 300;
    font-style: italic;
}


/*inicio guardioes*/

.guardioesSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 50%;
    border-radius: 5px;
    margin-bottom: 20px;
    margin-top: 100px;
    box-shadow: 10px 10px 5px 0px #1717176b;
    background: #20252D;
}

.guardioesImg {
    width: 100%;
    height: 50vh;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: transform 0.3s;
    overflow: hidden;
    position: relative;
}

.guardioesImg > img {
    height: fit-content;
    width: 100%;
}

.guardioesImg:hover {
    transform: scale(1.1);
}

.layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s;
    pointer-events: none;
}

.guardioesImg:hover .layer {
    opacity: 1;
    pointer-events: auto;
}

.layer h2,
.layer p {
    color: white;
    margin: 10px;
    text-align: center;
}

.image-overlay {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(56, 220, 34, 0.5), rgba(0, 128, 0, 0.5));
    opacity: 0;
    transition: opacity 0.3s;
}

.guardioesImg:hover + .image-overlay {
    opacity: 1;
}



.guardioesImg {
    position: relative;
    width: 100%;
    max-width: 600px;
    overflow: hidden;
}

.guardioesImg img {
    width: 100%;
    height: 100%;
    display: block;
}

.layer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    padding: 10px;
}

.image-name {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
}

.image-description {
    margin: 0;
    font-size: 16px;
}

/*Services*/

#placesTitle {
    display: flex;
    justify-content: center;
    color: #32b877;
    position: relative; /* Add this */
}

#placesTitle::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: #32b877;
    transition: width 0.3s ease-in-out;
    transform: translateX(-50%);
}

#placesTitle    :after {
    width: 100%;
}


.placesSection {
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 100vh;
    background: #1c2128;
    justify-content: center;
    margin-left: 25%;
    margin-right: 25%;
}

.servicesModel{
    display: flex;
    padding-top: 10px;
    height: 200px;  
    width: 300px;
    margin: 50px;
    border-radius: 5px;
    background: #20252D;
    box-shadow: 10px 10px 5px 0px #1717176b;
    transition: 0.3s;
}

.servicesModel:hover{
    transform: scale(1.1);
}

.servicesModelDetails{
    padding: 10px;
}

.servicesModelDetails > h2{
    color: rgb(40, 208, 126);
}
.servicesModelDetails > p{
    color:whitesmoke;
}

/* Media Queries */
@media (max-width: 768px) {

    body{
        overflow-y: hidden;
    }

    .mainTitle {
        font-size: 2.5em;
    }

    .subTitle {
        font-size: 1.5em;
    }

    .description {
        font-size: 0.9em;
        width: 90%;
    }

    .header {
        align-items: center;
        text-align: center; 
        flex-direction: column;
        background: #161B21;
    }

    .header-left{
        height: 300px;
    }

    .header-right{
       position: relative;
     top: -100px;
    }

    .header-right,
    .header-left {
        width: 100%; /* Full width for each section */
        justify-content: center; /* Center the content */
        padding: 5px 0; /* Reduce padding */
        text-align: center; /* Center-align text */
        margin: 0;
    }

    .guardioesSection{
        width: 70%;
    }

    .placesSection{
        flex-direction: column;
        align-items: center;
    }

}

@media (max-width: 480px) {
    .mainTitle {
        font-size: 2em;
    }

    .subTitle {
        font-size: 1.2em;
    }
    .header {
        padding: 5px; /* Reduce overall padding for very small screens */
    }

    .header-left li,
    .header-left p {
        font-size: 0.9em; /* Reduce font size for smaller screens */
    }

    .headerText{
        font-size: smaller;
    }

    #colorTitle {
        font-size: 1.5em; /* Adjust title font size for smaller screens */
    }

    .guardioesImg {
        width: 90%;
        border: 2px solid #38dc22ca;
    }

    .description {
        font-size: 0.8em;
        width: 100%;
    }
}

@media (min-width: 1200px) {
    .mainTitle {
        font-size: 4em;
    }

    .subTitle {
        font-size: 3em;
        font-style: italic;
        font-weight: 300;
    }

    .guardioesImg {
        width: 100%;
    }

    .description {
        margin-top: 100px;
        font-size: 1.2em;
        width: 60%;
    }
}

@media (min-width: 1920px) {
    .mainTitle {
        font-size: 20em;
    }

    .subTitle {
        font-size: 8em;
        font-style: italic;
        font-weight: 300;
    }
}
